RUST_LOG=virtual_file_system_v3_server=DEBUG,tower_http=DEBUG,sqlx=DEBUG

HOST=127.0.0.1
PORT=7878
ALLOWED_ORIGIN=http://localhost:3000
DATABASE_URL=postgres://postgres@localhost:5432/virtual-file-system-v3